<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation page</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
    *{
    margin: 0;
    padding: 0;
}
nav {
    padding: 10px 10px;
}
h1{
    margin-top: 45px;
    font-size:5vw;
}
#navbar{
    display: flex;
    position: fixed;
    top: 0;
    
  
   
  
}

a{
    padding: 10px;
}
.nav-top{
    right: 50%;
    padding: 20px 10px ;
    border: 1px solid gray;
}



#nav-links{
    float: left;
    padding:  10px;
    margin: 10px;
    text-decoration: none;
    border: 2px solid black;
    
    display: flex;
    flex-direction: row-reverse;
}


#main-doc{
    width: 100%;

}

p{
    font-size:2vw;
}

li{
    list-style: none;
}

@media (min-width: 800px) {
    #navbar{
        display: flex;
    }
    
}</style>
<body>
    <nav id="navbar" class="nav-top">
        <header>
            text technical Documentation
        </header>
        <a href="#topic1" class="nav-link">
            Topic1
        </a><a href="#topic2" class="nav-link">
            Topic2
        </a><a href="#topic3" class="nav-link">
            Topic3
        </a><a href="#topic4" class="nav-link">
            Topic4
        </a><a href="#topic5" class="nav-link">
            Topic5
        </a>
    </nav>
    <main id="main-doc">
   <h1>Technical Documentation</h1> 

    <section class="main-section" id="topic1">
        <header>
            Topic1
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt
             neque omnis. Ducimus aperiam optio vel, laudantium mollitia quae dolor nulla
              dolores et enim minima. Exercitationem ipsam molestiae eveniet commodi aspernatur
               repellat enim possimus sapiente cupiditate obcaecati ad sequi,
             excepturi eum, quia voluptas sunt totam dignissimos, odit quidem incidunt itaque?
        </p>
        <code>
            this is code element text try to read it out......!
        </code>
    </section>
    <section class="main-section" id="topic2">
        <header>
            Topic2
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt
             neque omnis. Ducimus aperiam optio vel, laudantium mollitia quae dolor nulla
              dolores et enim minima. Exercitationem ipsam molestiae eveniet commodi aspernatur
               repellat enim possimus sapiente cupiditate obcaecati ad sequi,
             excepturi eum, quia voluptas sunt totam dignissimos, odit quidem incidunt itaque?
        </p>
        <code>
            this is code element text try to read it out......!
        </code>
    </section>
    <section class="main-section" id="topic3">
        <header>
            Topic3
        </header>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore illum
             quo
             optio quia iure animi eaque cumque. Dicta nisi, qui possimus magni velit 
             modi!

        </P>
        <code>
            this is code element text try to read it out......!
        </code>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore illum 
            quo
             optio quia iure animi eaque cumque. Dicta nisi, qui possimus magni velit 
             modi!

        </P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore illum
             quo
             optio quia iure animi eaque cumque. Dicta nisi, qui possimus magni velit
              modi!

        </P>
    </section>
    <section class="main-section" id="topic4">
        <header>
            Topic4
        </header>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore illum
            quo
            optio quia iure animi eaque cumque. Dicta nisi, qui possimus magni velit 
            modi!

       </P>
       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore illum 
           quo
            optio quia iure animi eaque cumque. Dicta nisi, qui possimus magni velit 
            modi!

       </P>
       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore illum
            quo
            optio quia iure animi eaque cumque. Dicta nisi, qui possimus magni velit
             modi!

       </P>
       <code>
        this is code element text try to read it out......!
    </code>
    </section>
    <section class="main-section" id="topic5">

        <header>
            Topic5
        </header>
        <li>Hello1</li>
        <li>Hello2</li>
        <li>Hello3</li>
        <li>Helo4</li>
        <li>Helo5</li>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore illum
             quo
             optio quia iure animi eaque cumque. Dicta nisi, qui possimus magni velit 
             modi!

        </P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore illum 
            quo
             optio quia iure animi eaque cumque. Dicta nisi, qui possimus magni velit 
             modi!

        </P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore illum
             quo
             optio quia iure animi eaque cumque. Dicta nisi, qui possimus magni velit
              modi!

        </P>
        <code>
            this is code element text try to read it out......!
        </code>
      
    </section>
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>
